import React from 'react'
import "./aside.scss"
import "./adaptive.scss"

const Aside = () => {
  return (
    <div className="block4" id='content'>
        <p className="publish">Ретроспектр. Таймасха</p>
        <div className="publish-about">
            <p className='text'>
            В комиксе "Рестроспектр. Таймасха" контрапунктом обыгрывается биография легендарной воительницы и 
            командира чеченского сопротивления против царской армии, народной героини Таймасхи «Гехинской» Моловой,
            которая стала вдохновительницей для девушки далекого космополитического будущего. Героиня комикса вступает в 
            противостояние с таинственной парфюмерной компанией, пуская в ход мастерское владение кинжалом, 
            меткость стрельбы из пистолета и пример самоотверженной доблести своей старшей сестры из 19-го века Таймасхи.
            И индивидуальные козыри в рукавах. Козыри женщины, которой ради мести и спасения пришлось забыть про компромисы.
            </p>
        </div>
    </div>
  )
}

export default Aside
